{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vitest.config.ts", "**/*.config.ts", "**/*.config.js"]
} 